server {
	listen 80 default_server;
	listen [::]:80;
	server_name ${FRONTEND_HOSTNAME};
	return 302 https://$server_name$request_uri;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl;

	root /app;

	ssl_certificate /etc/ssl/certs/cert.crt;
	ssl_certificate_key /etc/ssl/private/cert.key;
	index index.html index.htm index.nginx-debian.html;

	server_name ${FRONTEND_HOSTNAME};

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /screenshots/ {
		root ${STORAGE_LOCATION};
	}

	location /assets/ {
		root ${STORAGE_LOCATION};
	}

    location /api/ {
        proxy_pass ${API_SERVER}/api/;
    }

}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
